spring.application.name=connection-service

server.port=9030
server.servlet.context-path=/connections
# For Spring Boot application.properties
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ran83750334


eureka.client.service-url.defaultZone=http://localhost:8761/eureka